* {
  font-family: "Poppins", sans-serif;
  color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  background-color: black;
}

.container {
  max-width: 100vw;
}

/* INÍCIO DO STYLE DO MENU*/

span {
  font-weight: 900;
  color: #00ffee;
  text-shadow: 0 0 1px #00ffee, 0 0 1px #00ffee, 0 0 1px #00ffee,
    0 0 2px #00ffee, 0 0 10px #00ffee;
}

nav {
  position: fixed; /* Fixar o menu no topo */
  top: 0; /* Fixa no topo */
  left: 0; /* Alinha à esquerda */
  width: 100%; /* Garante que o menu ocupe a largura total da página */
  display: flex;
  justify-content: space-around;
  /* Cor de fundo do menu, pode ajustar conforme preferir */
  z-index: 1000; /* Certifica-se de que o menu fique sobre os outros elementos */
  padding: 15px 0; /* Adiciona um pouco de padding */
}

.menu-itens {
  display: flex;
  gap: 1em;
  cursor: pointer;
}

.menu-itens > a {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 18px;
  text-decoration: none;
}

.menu-logo {
  cursor: pointer;
  transition: transform 0.5s ease;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 30px;
  text-decoration: none;
}

.menu-logo:hover {
  transform: scale(1.4);
}

.menu-itens > :hover {
  color: #00ffee;
  text-decoration: line-through;
}

/* FIM DO STYLE DO MENU*/

/* INÍCIO DO STYLE DO HEADER*/

.imagem-perfil {
  border-radius: 50%;
  box-shadow: #00ffee;
  box-shadow: 0 0 5px #00ffee, 0 0 6px #00ffee, 0 0 10px #00ffee,
    0 0 20px #00ffee, 0 0 90px #00ffee;
  margin-left: 10em;
  cursor: pointer;
  position: absolute;
  right: 180px;
  top: -100px;
  transition: top 2s ease;
}

.imagem-perfil:hover {
  box-shadow: 0 0 8px #00ffee, 0 0 10px #00ffee, 0 0 20px #00ffee,
    0 0 30px #00ffee, 0 0 150px #00ffee;
}

.imagem-perfil > img {
}

.perfil {
  display: flex;
  margin: 80px;
}

.perfil-itens {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.perfil-caixa {
  text-align: justify;
}

.perfil-caixa > p {
  width: 50em;
}

.perfil-caixa > h1 {
  font-size: 4em;
}

.perfil-caixa > h4 {
  font-size: 1.5em;
}

.div-perfil-social {
  height: 2em;
  margin-bottom: 15px;
  gap: 10px;
  display: flex;
}

.div-perfil-social > a {
  font-size: 1.8em;
}

.icon {
  color: #00ffee;
  transition: all 0.3s ease;
}

.icon:hover {
  box-shadow: 0 0 5px #00c3ff, 0 0 10px #00c3ff, 0 0 15px #00c3ff;
  filter: blur(1px);
}

.div-perfil-contact {
  display: flex;
  gap: 12px;
  font-size: 1.2em;
}

.div-perfil-contact > a {
  text-decoration: none;
  border: solid 2px #00ffee;
  padding: 10px;
  border-radius: 24px;
  margin-top: 12px;
}

.div-perfil-contact > a:hover {
  background-color: #00ffee;
  color: black;
  box-shadow: 0 0 5px #00ffee, 0 0 6px #00ffee, 0 0 10px #00ffee,
    0 0 20px #00ffee, 0 0 90px #00ffee;
}

/* FIM DO PERFIL */

.skills {
  text-align: center;
  margin-top: 8em;
}

.card {
  width: 200px;
  height: 220px;
  border: 8px solid #00c3ff;
  position: relative;
  border-radius: 40px;
  background-color: #05ffeeb9;
  box-shadow: 0 0 5px #00ffee, 0 0 6px #00ffee, 0 0 10px #00ffee,
    0 0 20px #d400ff, 0 0 20px #c300ff;
}

.card > a > i {
  font-size: 100px;
  background-color: transparent;
  margin-top: 50px;
  display: block;
  color: black;
}

.cards {
  display: flex;
  gap: 3em;
  justify-content: center;
  margin-top: 5em;
}

.star {
  background-color: transparent;
}

.star > i {
  background-color: transparent;
  color: yellow;
  font-size: 25px;
  margin-top: 1em;
}

section > h2 {
  font-size: 32px;
}

.projects {
  display: flex;
  align-items: center;
  margin-top: 6em;
  flex-direction: column;
}

.card-project {
  position: relative;
  width: 600px;
  height: 450px;
  background-color: transparent;
  border-radius: 40px;
  border: 8px solid #00c3ff;
  box-shadow: 0 0 5px #00ffee, 0 0 6px #00ffee, 0 0 10px #00ffee,
    0 0 20px #d400ff, 0 0 20px #c300ff;
  cursor: pointer;
  overflow: hidden;
}

.cards-projects {
  display: flex;
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5em;
  margin-top: 25px;
}

.card-project > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 34px;
}

.card-description {
  position: absolute;
  bottom: 0;
  width: 95%;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transform: translateY(100%);
  border-bottom-left-radius: 8px;
  margin-top: -160px;
  text-align: center;
  transition: opacity 1s ease, transform 1s ease;
  border-radius: 38px;
}

.card-project:hover .card-description {
  opacity: 1;
  transform: translateY(0);
}

.card-description > a {
  padding: 10px;
  background-color: #c300ff;
  border-radius: 8px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 0 5px #00ffee, 0 0 6px #00ffee, 0 0 10px #00ffee,
    0 0 20px #d400ff, 0 0 20px #c300ff;
}

/* FIM DA SECTION PROJECTS */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 180px;
}

.contact-me {
  width: 1000px;
  height: 150px;
  border-radius: 100px;
  background: linear-gradient(to right, #5ffff2, #0505e7, #00ffee);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact-me > h1 {
  font-size: 28px;
  color: black;
  background-color: transparent;
  width: 250px;
  margin-left: 150px;
}

.contact-icon {
  font-size: 80px;
  background-color: transparent;
  align-items: center;
  display: flex;
}

i,
svg {
  background-color: transparent;
}

.icon-contactme {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* CONFIGURAÇÃO FOOTER */

footer > p {
  color: black;
}

footer {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  background-color: #fff;
  width: 100%;
}

/* FINAL CONFIGURAÇÃO FOOTER */

/*  CONFIGURAÇÃO RESPONSIVIDADE */

@media screen and (max-width: 500px) {
  body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  * {
    max-width: 500px;
    box-sizing: border-box;
  }

  .container {
    width: 100vw;
  }

  .menu {
    width: 100vw;
  }

  .menu > a {
    font-size: 15px;
  }

  .menu-itens > a {
    font-size: 14px;
  }

  .perfil {
    max-width: 100vw;
    padding: 0;
  }

  .perfil-itens {
    flex-direction: column; /* Alinha itens em coluna para telas menores */
    text-align: center; /* Centraliza o texto */
    flex-direction: column-reverse;
    width: 100vw;
    max-width: 100vw;
    padding: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .imagem-perfil {
    width: 70%; /* Ajusta a largura da imagem */
    margin: 0 auto; /* Centraliza a imagem */
    position: static; /* Ajusta a posição da imagem */
    top: 0; /* Reseta o valor de 'top' */
    margin-left: 50px;
    margin-top: 20px;
    align-items: center;
  }

  .perfil-caixa {
    max-width: 100vw;
    width: 100vw;
  }

  .perfil-caixa > h1 {
    font-size: 38px;
    margin-top: 60px;
    text-align: center;
  }

  .perfil-caixa > h4 {
    font-size: 20px;
    margin-top: 0px;
    text-align: center;
  }

  .perfil-caixa > p {
    width: 100%;
    text-align: justify;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 18px;
    margin: 0;
    padding: 0 1em;
    margin-bottom: 20px;
  }

  .div-perfil-social {
    justify-content: center;
  }

  .div-perfil-contact {
    justify-content: center;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Define duas colunas */
    gap: 1em;
    justify-items: center;
  }

  .card {
    width: 94%;
  }

  .skills {
    margin: 0;
  }

  .projects {
    margin-bottom: 0;
  }

  .projects-box {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-left: 50px;
    margin-bottom: 0;
  }

  .card-project {
    width: 90%; /* Faz o card ocupar toda a largura disponível */
    height: auto; /* Ajusta a altura automaticamente */
    justify-content: center;
  }

  .cards-projects {
    justify-items: center;
  }

  .contact-me {
    flex-direction: column; /* Alinha ícones em coluna */
    width: 100%; /* Permite que a largura se ajuste */
    margin: 0;
  }

  .contact-me > h1 {
    margin: 0;
  }

  .contact-icon {
    font-size: 40px; /* Ajusta o tamanho dos ícones */
    margin: 0;
    gap: 10px;
  }

  .contact-me {
    width: 366px;
    height: 120px;
    margin-right: 0;
    margin-left: 0;
    padding: 10px;
  }

  .contacteme {
    margin: 0;
  }

  .contact-me > h1 {
    font-size: 20px;
    margin: 0;
    margin-right: 0;
  }

  footer {
    flex-direction: column; /* Alinha o footer em coluna */
    padding: 1em; /* Adiciona padding */
    width: 100%;
    font-size: 14px;
    height: 40px;
    max-width: 420px;
  }
}
